# Port sur lequel l'application va s'exécuter
server.port=8088
eureka.client.enabled=true


# Nom de l'application
spring.application.name=SERVICE-CLIENT

# Configuration Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
